/* TYPOGRAPHY */
$displayFont:'Josefin Sans', sans-serif;
$bodyTextFont: 'Alata', sans-serif;


/* COLORS */
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$darkGray: hsl(0, 0%, 55%);
$veryDarkGray: hsl(0, 0%, 41%);

/* loading page ANIMATION  */
.loadingWrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	background: #000;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5000;
}
.wavy {

	-webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
	

  }
  .wavy span {
	position: relative;
	display: inline-block;
	color: #fff;
	font-size: 2em;
	text-transform: uppercase;
	animation: animate 1.5s ease-in-out infinite;
	animation-delay: calc(.1s * var(--i))
  }
  @keyframes animate {
	0%, 100% {
	  transform: translateY(0px);
	}
	20% {
	  transform: translateY(-20px);
	}
	40% {
	  transform: translateY(0px);
	}
  }
/*******/

/* Buttton anim√πation */
.button{
	--offset: 10px;
	--border-size: 2px;
	
	display: grid;

	appearance: none;
	border: 0;
	background: transparent;
	
	color: #5dbbfae3;
	text-transform: uppercase;
	letter-spacing: 0.25em;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	border-radius: 0;
	box-shadow: inset 0 0 0 var(--border-size) currentcolor;
	transition: background .8s ease;

	&:hover {
		background: rgba(100, 0, 0, .03);
		color: #e55743;
	}
}
/* Image */
.img_renomer{
	justify-self: center;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;   
	width: 100%;
		height: auto;
	background: fixed;
    background-image: url("./Assets/img/1.jfif");

	justify-content: center;
	align-items: center;
	.img1{
		display: grid;
		width: 3.5rem;
		height: 4qrem;
	}
}
/*******/
/*** Section Animation **/
#wrapperwrapper{
	display: grid;
	justify-content:center ;
	align-content: center;
	
    height: 100%;

}
.wrapper{
    display: flex;

    height: 24vh;
	justify-content: center;
	align-content: center;

}
	.wrapper .card{
		background: #fff;
		width: 430px;
		display: flex;
		align-items: center;
		padding: 20px;
		opacity: 0;
		pointer-events: none;
		position: absolute;
		justify-content: space-between;
		border-radius: 100px 20px 20px 100px;
		animation: animateA 15s linear infinite;
		animation-delay: calc(3s * var(--delay));
	}


.wrapper:hover .card{
    animation-play-state: none;
}
.wrapper .card:last-child{
    animation-delay: calc(-3s * var(--delay));

}
@keyframes animateA {
    0%{
        opacity: 0;
        transform: translateY(100%) scale(0.5);
    }
    5%, 20%{
        opacity: 0.4;
        transform: translateY(100%) scale(0.7);
    }
    25%, 40%{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    45%, 60%{
        opacity: 0.4;
        transform: translateY(-100%) scale(0.7);
    }
    65%, 100%{
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    }
    
}
.card .contents{
    display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: baseline;
}
.wrapper .card .img{
    height: 90px;
    width: 90px;
    position: absolute;
    left: -5px;
    background: #fff;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.card .img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card .details{
    margin-left: 80px;
}
.details span{
    font-weight: 600;
    font-size: 18px;
}
.details a{
    text-decoration: none;
    background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
}
.card a{
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: #fff;
    background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);

}
/*****/
.section_animation{
	margin-top: 10rem;
   height: 50rem;
	justify-self: center;
   position: relative;
   left: 0rem;
    background: #3586ff;
    overflow: hidden;
	z-index: 20;
	width: 50%;
}
.section_animation .wave{
	
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.postimg.cc/YqcvK11W/wave.png");
    background-size: 1000px 100px;
}
.section_animation .wave.wave1{
    animation: animate4 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;

}
.section_animation .wave.wave2{
    animation: animate2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
	color: #222;
}
.section_animation .wave.wave3{
    animation: animate3 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: 2s;
    bottom: 15px;
    
}
.section_animation .wave.wave4{
    animation: animate2 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 10px;

}
@keyframes animate4{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 1000px;
    }
}
@keyframes animate2{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: -1000px;
    }
}

/******/
/* background animated */

:root {
	--shadowShift: 6px;
	--shadowBlur: 15px;
	--circleColor: rgb(241, 243, 246);
  }

  .wrapper_wave {
	display: flex;
	justify-content: center;
	align-content:center;
	position: relative;
	min-height: 86vh;
	border-radius: 50%;
	background-image: linear-gradient(to right, #fafafa00 0%, #d8d8d800 100%);
  }
  
  .wave__container {

	position: absolute;
	top: 20%;
    left: 5%;
	right: 0rem;
	bottom: 0rem;
	justify-content: center;
	align-content: center;
	border-radius: 50%;
  }
  
  .wave__circle {
	position: absolute;
	background-color: transparent;
	border: 10px solid var(--circleColor);
	border-radius: 50%;
	box-shadow: inset var(--shadowShift) var(--shadowShift) var(--shadowBlur)
		rgba(55 84 170 / 0.2),
	  var(--shadowShift) var(--shadowShift) var(--shadowBlur)
		rgba(55 84 170 / 0.2),
	  inset calc(var(--shadowShift) * -1) calc(var(--shadowShift) * -1)
		var(--shadowBlur) rgba(255 255 255 / 1),
	  calc(var(--shadowShift) * -1) calc(var(--shadowShift) * -1)
		var(--shadowBlur) rgba(255 255 255 / 1);
	filter: blur(3px);
  
	animation-name: ripple;
	animation-duration: 3s;
	animation-timing-function: cubic-bezier(0, 0.2, 0.8, 1);
	animation-iteration-count: infinite;

	justify-self: center;
	align-self: center;
  }
  
  .wave__container .wave__circle:nth-child(2) {
	animation-delay: -1s;
  }
  
  .wave__container .wave__circle:nth-child(3) {
	animation-delay: -2s;
  }
  
  @keyframes ripple {
	0% {
	  top: 250px;
	  left: 250px;
	  width: 0;
	  height: 0;
	  opacity: 1;
	}
  
	100% {
	  top: 0;
	  left: 0;
	  width: 500px;
	  height: 500px;
	  opacity: 0;
	}
  }
  

/********/
@keyframes animateP {
	0%,100% {
		clip-path: polygon( 0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100% );
	}
	50% {
		clip-path: polygon( -100% 0%, -15% 65%, -34% 66%, -51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 100% 0% );
	}
}
@keyframes underlineNav {
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}
@keyframes anim-menu {
	0% {
		transform: translateX(100%) scale(1.4, 1);
	}
	100% {
		transform: translateX(0%) scale(1, 1);
	}
}
* {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
	&::before {
		box-sizing: inherit;
	}
	&::after {
		box-sizing: inherit;
	}
}
html {
	box-sizing: border-box;
	font-size: 80.5%;
	height: 100%;
}
body {
	font-size: 1.4rem;
	font-family: "Alata", sans-serif;
	background-color: white;
	color: black;
	font-weight: 400;
	height: 100%;
	width: 100%;
	
}
a {
	text-decoration: none;
	&:visited {
		text-decoration: none;
	}
	&:hover {
		text-decoration: none;
	}
}
li {
	list-style: none;
}
h1 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
}
h2 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
}
h3 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
}
p {
	font-weight: 500;
}
.container {
	max-width: 95%;
	margin: 0 35px;
}
.containerTxt {
	max-width: 90%;
	margin: 0 auto;
}
.flex {
	display: flex;
}
.flex-jc-sb {
	justify-content: space-between;
}
.flex-jc-c {
	justify-content: center;
}
.flex-jc-sa {
	justify-content: space-around;
}
.flex-jc-fe {
	justify-content: flex-end;
}
.flex-ai-c {
	align-items: center;
}
.flex-ai-s {
	align-items: start;
}
.flex-ai-fe {
	align-items: flex-end;
}
.flex-fd-c {
	flex-direction: column;
}
.flex-js-c {
	justify-self: center;
}
.flex-js-fe {
	justify-self: end;
}
.attribution {
	
	font-size: 11px;
	text-align: center;
	padding: 1rem;
	background: rgba(0, 0, 0, 0.781);
	color: white;

	&:hover {
		background: white;
		color: black;
		transition: 0.45s ease-out;
	}
	a {
		color: #899be6f3;
	}
}
body.open {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: fixed;
	overflow: hidden;
}
// .btn_darkWhite{
// 	display: flex;
// 	justify-content: flex-end;
// 	align-items: center;
// }
// #btn_darkWhite_li{
// 	height: 2rem;
// 	width: 2rem;
// 	background: white;
// 	border-radius: 50%;
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;

// }
// #btn_darkWhite_li i{
// 	height: 2rem;
// 	width: 2rem;

// 	display: flex;
// 	align-items: center;
// 	justify-content: center;

// 	&:hover{
// 		scale: 10%;
// 		animation: 0.4s ease-in;	
// 	}
// }

.navUpLetter {
	font-size: rem;
}
header {
	min-height: 100vh;
	max-width: 100%;
	background: fixed;
	background-image: url("./Assets/img/1.jfif");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	nav {
		
		width: 100%;
		padding: 2.5rem 0.5rem;

		.logo {
			position: relative;
			z-index: 11;
			border-radius: 50%;
			height: 150px;
			margin: 0.3rem;
		}
		li {
			a {
				position: relative;
				&::after {
					content: "";
					position: absolute;
					background-color: white;
					height: 0.2rem;
					top: 150%;
					left: 50%;
					transform-origin: center;
					transform: translate(-50%, -50%);
					transition: all 200ms ease-in-out;
				}
				&:hover {
					&::after {
						animation: underlineNav 0.2s linear forwards;
					}
				}
			}
		}
		.mobile-menu {
			height: 2rem;
			cursor: pointer;
			position: relative;
			padding: 0 1.5rem;
			z-index: 11;
			transform: rotate(0deg);
			transition: 0.5s ease-in-out;
			span {
				display: block;
				position: absolute;
				height: 1.5px;
				width: 2.4rem;
				background-color: white;
				opacity: 1;
				left: 0;
				transform: rotate(0deg);
				transition: 0.25s ease-in-out;
				&:nth-child(1) {
					top: 0px;
				}
				&:nth-child(2) {
					top: 10px;
				}
				&:nth-child(3) {
					top: 20px;
				}
			}
		}
		.mobile-menu-active {
			position: absolute;
			right: 0;
			top: 0;
			overflow: scroll;
			overflow-x: hidden;
			visibility: hidden;
			background-color: black;
			z-index: 10;
			padding: 1rem;
			position: absolute;
			width: 100vw;
			width: 100%;
			height: 100%;
			right: 0;
			top: 0;
			overflow: scroll;
			overflow-x: hidden;
			visibility: vi;
			background-color: black;
			z-index: 10;
			padding: 1rem;
			ul {
				font-size: 2.5rem;
				font-family: 'Josefin Sans', sans-serif;
				height: 100%;
				padding: 3rem;
				margin-bottom: 2rem;
				margin-top: 12rem;
				li {
					margin: 1.5rem 0;
					a {
						color: white;
						font-weight: 400;
						text-transform: uppercase;
					}
				}
			}
		}
		.main-menu {
			display: none;
			position: relative;
			left: 5px;
			right: 0px;
			li {
				margin: 1.3rem;
			}
			a {
				color: white;
				font-size: 1.64rem;
			}
			button {
				display: inline-block;
				align-items: center;
				justify-content: center;
				background-color: white;
				padding: 1.5rem 2rem;
				text-transform: uppercase;
				font-family: 'Josefin Sans', sans-serif;
				border: none;
				border-radius: 2.2rem;
				cursor: pointer;
				transition: 0.3s;
				&:hover {
					background-color: rgba(255, 255, 255, 0.404);
					color: white;
				}
			}
		}
	}
	nav.open {
		.mobile-menu-active {
			visibility: visible;
			animation: anim-menu 0.7s ease forwards;
		}
		.mobile-menu {
			span {
				&:nth-child(1) {
					top: 10px;
					transform: rotate(135deg);
				}
				&:nth-child(2) {
					opacity: 0;
					left: -20px;
				}
				&:nth-child(3) {
					top: 10px;
					transform: rotate(-135deg);
				}
			}
		}
	}
	.hero {
		color: white;
		flex: 1;
		align-content: flex-start;
		display: flex;
		align-items: center;
		width: 100%;
		h1 {
			text-transform: uppercase;
			font-size: 4rem;
			letter-spacing: 0.5rem;
		
			padding: 0.6rem;
			display: inline-block;
			color: #fff;
			position: absolute;
			transform: translate(-50%, -50%);
			
			&:nth-child(1) {
				color: transparent;
				-webkit-text-stroke: 2px rgba(255, 255, 255, 0.767);
			}
			&:nth-child(2) {
				color: rgba(241, 138, 90, 0.952);
				animation: animateP 4s ease-in-out infinite;
			}
		}
	}
}
.logoimg {
	width: 130px;
	height: 130px;
	border-radius: 50%;
	background: transparent;
	
}
.content {
	position: relative;
	top: 2.3rem;
	left: 14rem;
}
main{
	display: grid;
	
	width: 100%;
}
.about {
	justify-content: center;
	align-content: center;
	display: grid;
	height: 100%;
	width: 100%;
}
.interactive {
	display: grid;
	grid-template-columns: auto 90%;
	grid-template-rows: auto 99%;
}
.interactive_more {
	width: 100%;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;

}
#more {
	justify-content: center;
	align-items: center;
	width: clamp(100px, 90%, 100vw);
	
}
.interactive-img {
	grid-row: 1/-1;
	grid-column: 1/3;
	align-self: center;
	width: 30%;
	img {
		height: auto;
		max-width: 100%;
		display: block;
	}
}
.interactive-txt {
	background-color: white;
	padding: 4rem 4rem 0 4rem;
	grid-row: 2;
	grid-column: 2/-1;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	h1 {
		margin-bottom: 2rem;
		font-size: 2.3rem;
		font-weight: 500;
	}
	p {
		color: #8c8c8c;
		max-width: 100%;
		font-size: 1.2rem;
		line-height: 2.5rem;
		letter-spacing: 0.15rem;
	}
}
.interactive-txt_more {
	width: 100%;
	background: fixed;
    background-image: url("./Assets/img/1.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;;
	padding: 4rem 4rem 0 4rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	h1 {
		margin-bottom: 2rem;
		font-size: 2.3rem;
		font-weight: 500;
	}
	p {
		color: #c3c3c3;
		max-width: 100%;
		font-size: 1.2rem;
		line-height: 2.5rem;
		letter-spacing: 0.15rem;
	}
}
.technologie{
	height: 100%;
	margin-top: -8rem;
}
.creations {
	margin-top: 12rem;
	display: inline-grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	gap: 2rem;
	height: auto;
	width: 100%;
	justify-content: center;
	h2 {
		text-transform: uppercase;
		font-size: 3rem;
		text-align: center;
	}
	button {
		background-color: white;
		border-radius: 0%;
		align-content: center;
		justify-content: center;
		padding: 0.5rem 0rem;
		text-transform: uppercase;
		font-family: 'Alata', sans-serif;
		letter-spacing: 0.1rem;
		transition: 0.3s;
		display: inline-block;
		cursor: pointer;
		width: 30%;
		height: 128%;
		margin: 0 auto;
		grid-row: 10;
		// &:hover {
		// 	background-color: black;
		// 	border: solid white 0.1rem;
		// 	color: white;
		// }
	}
	div {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		position: relative;
		transition: 0.3s;
		min-height: 10rem;
		background-position: center top;
		width: 65%;
		height: 65%;
		margin: auto;
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0%;
			left: 0%;
			background-color: white;
			opacity: 0;
			z-index: 1;
			transition: 0.3s;
		}
		&:hover {
			&::after {
				opacity: 0.5;
			}
			a {
				color: black;
			}
		}
		a {
			color: white;
			display: inline-block;
			position: relative;
			z-index: 3;
			transition: 0.3s;
			padding: 2rem;
			font-size: 2rem;
		}
	}
}
.creations-deepearth {
	background-image: url();
}
.creations-nightarcade {
	background-image: url();
}
.creations-soccerteam {
	background-image: url();
}
.creations-thegrid {
	background-image: url();
}
.creations-fromup {
	background-image: url();
}
.creations-pocketborealis {
	background-image: url();
}
.creations-curiosity {
	background-image: url();
}
.creations-makeit {
	background-image: url();
}
.creations-html {
	background-image: url(./Assets/img/html5-css3-hd.jpg);
}
.creations-js {
	background-image: url(./Assets/img/640px-Unofficial_JavaScript_logo_2.svg.png);
}
.creations-node {
	background-image: url(./Assets/img/node.png);
}
.creations-react {
	background-image: url(./Assets/img/react.png);
}
.creations-cshirp {
	background-image: url(./Assets/img/C-Sharp.webp);
}
.creations-sql {
	background-image: url(./Assets/img/sql.png);
}
.creations-php {
	background-image: url(./Assets/img/PHP-logo.png);
}
.creations-java {
	background-image: url(./Assets/img/1200px-Java_Logo.svg.png);
}
#contact {
	height: 100vh;
	max-width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5rem 0 5rem;
	&:hover {
		background-color: #6a9ac4;
		transition: 0.4s ease-in;
	}
}
.contact-box {
	width: clamp(100px, 90%, 1000px);
	margin: 80px 50px;
	display: flex;
	flex-wrap: wrap;
}
.contact-links {
	width: 50%;
	padding: 8% 5% 10% 5%;
	background: radial-gradient( circle at 55% 92%, #426691 0 12%, transparent 12.2% ), radial-gradient( circle at 94% 72%, #426691 0 10%, transparent 10.2% ), radial-gradient( circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2% ), radial-gradient( circle at 0% 0%, #263a53 0 40%, transparent 40.2% ), #1f2e43;
	border-radius: 10px 0 0 10px;
}
.contact-form-wrapper {
	width: 50%;
	padding: 8% 5% 10% 5%;
	background-color: #ffffff8f;
	border-radius: 0 10px 10px 0;
}
.h2 {
	font-family: 'Arimo', sans-serif;
	color: #fff;
	font-size: clamp(30px, 6vw, 60px);
	letter-spacing: 2px;
	text-align: center;
	transform: scale(.95, 1);
}
.links {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 50px;
}
.link {
	margin: 10px;
	cursor: pointer;
}
.img {
	width: 45px;
	height: 45px;
	transition: 0.2s;
	user-select: none;
}
img {
	&:hover {
		transform: scale(1.02, 1.02);
	}
	&:active {
		transform: scale(1.1, 1.1);
		filter: hue-rotate(220deg) drop-shadow(2px 4px 4px #222) sepia(0.3);
	}
}
.form-item {
	position: relative;
}
label {
	font-family: 'Poppins', sans-serif;
	position: absolute;
	top: 10px;
	left: 2%;
	color: #999;
	font-size: clamp(14px, 1.5vw, 18px);
	pointer-events: none;
	user-select: none;
}
input {
	font-family: 'Poppins', sans-serif;
	width: 100%;
	outline: 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 20px;
	padding: 12px;
	font-size: clamp(15px, 1.5vw, 18px);
	&:focus+label {
		font-size: clamp(13px, 1.3vw, 16px);
		color: #777;
		top: -20px;
		transition: all .225s ease;
	}
	&:valid+label {
		font-size: clamp(13px, 1.3vw, 16px);
		color: #777;
		top: -20px;
		transition: all .225s ease;
	}
}
textarea {
	font-family: 'Poppins', sans-serif;
	width: 100%;
	outline: 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 20px;
	padding: 12px;
	font-size: clamp(15px, 1.5vw, 18px);
	&:focus+label {
		font-size: clamp(13px, 1.3vw, 16px);
		color: #777;
		top: -20px;
		transition: all .225s ease;
	}
	&:valid+label {
		font-size: clamp(13px, 1.3vw, 16px);
		color: #777;
		top: -20px;
		transition: all .225s ease;
	}
}
.submit-btn {
	background-color: #fd917e;
	filter: drop-shadow(2px 2px 3px #0003);
	color: #fff;
	font-family: "Poppins",sans-serif;
	font-size: clamp(16px, 1.6vw, 18px);
	display: block;
	padding: 12px 20px;
	margin: 2px auto;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	user-select: none;
	transition: 0.2s;
	&:hover {
		transform: scale(1.1, 1.1);
	}
	&:active {
		transform: scale(1.1, 1.1);
		filter: sepia(0.5);
	}
}
footer {

	background-color: black;
	background: hsla(312, 66%, 76%, 1);
	background: linear-gradient(45deg, hsla(312, 66%, 76%, 0.4) 8%, hsla(234, 93%, 67%, 1) 86%);
	background: -moz-linear-gradient(45deg, hsla(312, 66%, 76%, 0.4) 8%, hsla(234, 93%, 67%, 1) 86%);
	background: -webkit-linear-gradient(45deg, hsla(312, 66%, 76%, 0.4) 8%, hsla(234, 93%, 67%, 1) 86%);
	
	color: white;
	>div {
		padding: 3rem 0;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		div {
			padding: 1rem;
		}
	}
	.footer-navigation {
		ul {
			li {
				padding: 1rem 0;
			}
		}
	}
	.footer-copyright {
		color: white;
		align-items: center;
	}
	.footer {
		a {
			position: relative;
			margin: 1rem 1rem;
			color: white;
			&::after {
				content: "";
				position: absolute;
				background-color: white;
				height: 0.2rem;
				top: 120%;
				left: 50%;
				transform-origin: center;
				transform: translate(-50%, -50%);
				transition: all 200ms ease-in-out;
			}
			&:hover {
				&::after {
					animation: underlineNav 0.2s linear forwards;
				}
			}
		}
	}
}
.sr {
	.load-hidden {
		visibility: hidden;
	}
}
@media (min-width: 1440px) {
	.container {
		min-width: 1440px;
	}
}
@media (min-width: 768px) {
	
	.wrapper_wave {
		display: flex;
		justify-content: center;
		align-content:center;
		position: relative;
		min-height: 86vh;
		border-radius: 50%;
		background-image: linear-gradient(to right, #fafafa00 0%, #d8d8d800 100%);

		.wave__container {
			width: auto;
			height: auto;
		  position: absolute;
		      top: 20%;
    			left: 35%;
		  justify-content: center;
		  align-content: center;
		  border-radius: 50%;
		}
		
	  }

	.img_renomer{
		background-image: url("./Assets/img/1.jfif");
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
	}
	header {
		background-image: url("./Assets/img/1.jfif");
		nav {
			.mobile-menu {
				display: none;
			}
			.main-menu {
				display: flex;
				flex-direction: column;
			}
		}
		.hero {
			h1 {
				font-size: 7rem;
				padding: 0.6rem;
			}
		}
	}
	.content {
		position: relative;
		top: 4rem;
		left: 23rem;
	}
	.interactive {
		grid-template-columns: 30% 70%;
		align-items: center;
	}
	.interactive_more {
		justify-content: center;
		align-items: center;
	}
	.interactive-img {
		justify-content: flex-start;
		align-items: flex-end;
		img {
			width: auto;
		}
	}
	.interactive-txt {
		justify-content: flex-end;
		align-items: center;
		text-align: left;
		p {
			text-align: left;
			margin-top: 6rem;
		}
	}
	.interactive-txt_more {
		width: 100%;
		justify-content: flex-end;
		align-items: center;
		text-align: left;
		p {
			text-align: left;
		}
	}
	.creations {
		gap: 3rem;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 3fr 50rem 50rem;
		h2 {
			text-align: left;
			grid-row: auto;
			grid-column: 1/ span 3;
		}
		div {
			a {
				font-size: 3rem;
				padding: 3rem;
			}
		}
	}
	.creations-deepearth {
		background-image: url();
	}
	.creations-nightarcade {
		background-image: url();
	}
	.creations-soccerteam {
		background-image: url();
	}
	.creations-thegrid {
		background-image: url();
	}
	.creations-fromup {
		background-image: url();
	}
	.creations-pocketborealis {
		background-image: url();
	}
	.creations-curiosity {
		background-image: url();
	}
	.creations-makeit {
		background-image: url();
	}
	.creations-html {
		background-image: url(./Assets/img/html5-css3-hd.jpg);
	}
	.creations-js {
		background-image: url(./Assets/img/640px-Unofficial_JavaScript_logo_2.svg.png);
	}
	.creations-node {
		background-image: url(./Assets/img/node.png);
	}
	.creations-react {
		background-image: url(./Assets/img/react.png);
	}
	.creations-cshirp {
		background-image: url(./Assets/img/C-Sharp.webp);
	}
	.creations-sql {
		background-image: url(./Assets/img/sql.png);
	}
	.creations-php {
		background-image: url(./Assets/img/PHP-logo.png);
	}
	.creations-java {
		background-image: url(./Assets/img/1200px-Java_Logo.svg.png);
	}
	footer {
		>div {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
		}
		.footer-navigation {
			grid-row: 2/ span 1;
			grid-column: 1/ span 1;
			ul {
				flex-direction: row;
				&:first-child {
					a {
						margin: 1rem 1rem 1rem 0;
					}
				}
			}
		}
		.footer-logo {
			justify-content: flex-start;
		}
		.footer-social {
			display: flex;
			justify-content: flex-end;
		}
		.footer-copyright {
			justify-content: flex-end;
			align-items: center;
		}
	}
}
@media (min-width: 800px) {
	.creations {
		button {
			justify-self: center;
			width: 70%;
			grid-row: 1;
			grid-column: 4/ span 1;
			margin: 0;
			height: 100%;
			width: 100%;
		}
	}
}
@media only screen and (max-width: 800px) {
	#wrapperwrapper{
		display: grid;
		justify-content:center ;
		align-content: center;
		
		height: 100%;
	
	}
	.section_animation{
		margin-top: 10rem;
	   height: 50rem;
		justify-self: center;
	   position: relative;
	   left: 0rem;
		background: #3586ff;
		overflow: hidden;
		z-index: 20;
		width: 100%;
	}
	.contact-links {
		width: 100%;
		border-radius: 10px 10px 0 0;
	}
	.contact-form-wrapper {
		width: 100%;
		border-radius: 0 0 10px 10px;
	}
	h2 {
		font-size: clamp(40px, 10vw, 60px);
	}
	.interactive {
		display: grid;
		grid-template-columns: auto;
	}
	.interactive-img {
		visibility: hidden;
	}
}
@media only screen and (max-width: 400px) {
	#wrapperwrapper{
		display: grid;
		justify-content:center ;
		align-content: center;
		
		height: 100%;
	
	}
	.section_animation{
		margin-top: 10rem;
	   height: 50rem;
		justify-self: center;
	   position: relative;
	   left: 0rem;
		background: #3586ff;
		overflow: hidden;
		z-index: 20;
		width: 100%;
	}
	.contact-box {
		width: 95%;
		margin: 8% 5%;
	}
	h2 {
		font-size: clamp(30px, 12vw, 60px);
	}
	.links {
		padding-top: 30px;
	}
	.interactive {
		display: grid;
		grid-template-columns: auto;
	}
	.interactive-img {
		visibility: hidden;
	}
	img {
		width: 38px;
		height: 38px;
	}
}
@media (min-width: 400px) {
	.wrapper_wave {
		display: flex;
		justify-content: center;
		align-content:center;
		position: relative;
		min-height: 86vh;
		border-radius: 50%;
		background-image: linear-gradient(to right, #fafafa00 0%, #d8d8d800 100%);

		.wave__container {
			width: auto;
			height: auto;
		  position: absolute;
		  top: 41%;
		  left: 32%;
		  justify-content: center;
		  align-content: center;
		  border-radius: 50%;
		}
		
	  }}
@media (max-width: 400px) {
	.wrapper_wave {
		display: flex;
		justify-content: center;
		align-content:center;
		position: relative;
		min-height: 86vh;
		border-radius: 50%;
		background-image: linear-gradient(to right, #fafafa00 0%, #d8d8d800 100%);

		.wave__container {
			width: auto;
			height: auto;
		  position: absolute;
		  top: 18%;
		  left: -27%;
		  justify-content: center;
		  align-content: center;
		  border-radius: 50%;
		}
		
	  }}
@media only screen and (max-width: 700px) {
	.interactive {
		display: grid;
		grid-template-columns: auto;
	}
	.interactive-img {
		visibility: hidden;
	}
}
