/* TYPOGRAPHY */
/* COLORS */
/* MIXINS RESPONSIVE */
/* GENERAL STYLES */
*, *::before, *::after {
    box-sizing: inherit;
  }
  * {
    margin: 0;
    padding: 0;
  }
  html {
    box-sizing: border-box;
    font-size: 80.5%;
    height: 100%;
  }
  body {
    font-size: 1.4rem;
    font-family: 'Alata', sans-serif;
    background-color: white;
    color: black;
    font-weight: 400;
    height: 100%;
    width: 100%;
  }
  /* TEXT */
  a, a:visited, a:hover {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  h1, h2, h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
  }
  p {
    font-weight: 500;
  }
  /* SPACING */
  .container {
    max-width: 95%;
    margin: 0 auto;
  
  }

  @media (min-width: 1440px) {
    .container {
      min-width: 1440px;
    }
  }
  .containerTxt {
    max-width: 90%;
    margin: 0 auto;
  }
  /* FLEXBOX */
  .flex {
    display: flex;
  }
  .flex-jc-sb {
    justify-content: space-between;
  }
  .flex-jc-c {
    justify-content: center;
  }
  .flex-jc-sa {
    justify-content: space-around;
  }
  .flex-jc-fe {
    justify-content: flex-end;
  }
  .flex-ai-c {
    align-items: center;
  }
  .flex-ai-s {
    align-items: start;
  }
  .flex-ai-fe {
    align-items: flex-end;
  }
  .flex-fd-c {
    flex-direction: column;
  }
  .flex-js-c {
    justify-self: center;
  }
  .flex-js-fe {
    justify-self: end;
  }
  .attribution {
    margin-top: 0.025rem;
    font-size: 11px;
    text-align: center;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.781);
    color:white ;
  }
  .attribution:hover {
    background: white;
    color: black;
    transition: 0.45s ease-out;
  }
  .attribution a {
    color: #899be6f3;
   
  }
  /* HEADER */
  body.open {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    overflow: hidden;
  }
  .navUpLetter{
    font-size: rem;
  }
  header {
    min-height: 100vh;
    background-image: url("./Assets/img/wallpapersden.com_small-memory_3840x2160.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
  }
  @media (min-width: 768px) {
    header {
      background-image: url("./Assets/img/wallpapersden.com_small-memory_3840x2160.jpg");
    }
  }
  header nav {
    padding-top: 2rem;
    width: 100%;
  }
  .logoimg{
    width: 150px;
    height: auto;
  }
  header nav .logo {
    position: relative;
    z-index: 11;
  }
  header nav li a {
    position: relative;
  }
  header nav li a::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 0.2rem;
    top: 150%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%);
    transition: all 200ms ease-in-out;
  }
  header nav li a:hover::after {
    animation: underlineNav 0.2s linear forwards;
  }
  header nav .mobile-menu {
    height: 2rem;
    cursor: pointer;
    position: relative;
    padding: 0 1.5rem;
    z-index: 11;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
  }
  @media (min-width: 768px) {
    header nav .mobile-menu {
      display: none;
    }
  }
  header nav .mobile-menu span {
    display: block;
    position: absolute;
    height: 1.5px;
    width: 2.4rem;
    background-color: white;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }
  header nav .mobile-menu span:nth-child(1) {
    top: 0px;
  }
  header nav .mobile-menu span:nth-child(2) {
    top: 10px;
  }
  header nav .mobile-menu span:nth-child(3) {
    top: 20px;
  }
  header nav .mobile-menu-active {
    position: absolute;
    width: 100vw;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    overflow: scroll;
    overflow-x: hidden;
    visibility: hidden;
    background-color: black;
    z-index: 10;
    padding: 1rem;
  }
  header nav .mobile-menu-active {
    position: absolute;
    width: 100vw;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    overflow: scroll;
    overflow-x: hidden;
    visibility: vi;
    background-color: black;
    z-index: 10;
    padding: 1rem;
  }
  header nav .mobile-menu-active ul {
    font-size: 2.5rem;
    font-family: 'Josefin Sans', sans-serif;
    height: 100%;
    padding: 3rem;
    margin-bottom: 2rem;
  }
  header nav .mobile-menu-active ul li {
    margin: 1.5rem 0;
  }
  header nav .mobile-menu-active ul li a {
    color: white;
    font-weight: 400;
    text-transform: uppercase;
  }
  header nav.open .mobile-menu-active {
    visibility: visible;
    animation: anim-menu 0.7s ease forwards;
  }
  header nav.open .mobile-menu span:nth-child(1) {
    top: 10px;
    transform: rotate(135deg);
  }
  header nav.open .mobile-menu span:nth-child(2) {
    opacity: 0;
    left: -20px;
  }
  header nav.open .mobile-menu span:nth-child(3) {
    top: 10px;
    transform: rotate(-135deg);
  }
  header nav .main-menu {
    display: none;
    position: relative;
    right: -25px;
  }
  @media (min-width: 768px) {
    header nav .main-menu {
      display: flex;
    }
  }
  header nav .main-menu li {
    margin: 0 2rem;
  }
  header nav .main-menu a {
    color: white;
  }
  header nav .main-menu button {
    display: inline-block;
    background-color: white;
    padding: 1.5rem 2rem;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    border: none;
    border-radius: 2.2rem;
    cursor: pointer;
    transition: 0.3s;
  }
  header nav .main-menu button:hover {
    background-color: rgba(255, 255, 255, 0.404);
    color: white;
  }
  header .hero {
    color: white;
    flex: 1;
    align-content: flex-start;
    display: flex;
    align-items: center;
    width: 100%;
  }
  header .hero h1 {
    text-transform: uppercase;
    font-size: 4rem;
    letter-spacing: 0.5rem;
    border: white solid 0.2rem;
    padding: 2rem;
    display: inline-block;
  }
  @media (min-width: 768px) {
    header .hero h1 {
      font-size: 7rem;
      width: auto;
    }
  }
  /* HOVER LINKS NAV */
  @keyframes underlineNav {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
  @keyframes anim-menu {
    0% {
      transform: translateX(100%) scale(1.4, 1);
    }
    100% {
      transform: translateX(0%) scale(1, 1);
    }
  }
  /* SERVICES */
  .about{
    justify-content: center;
    align-content: center;
    display: grid;
    
    height: 100%;
    width: 100%;
  }
  /* ABOUT SECTION */
  .interactive {
    display: grid;
    grid-template-columns: auto 70% ;
    grid-template-rows: auto 90%;
    padding: 2rem;
    align-self: center;
  
  }
  @media (min-width: 768px) {
    .interactive {
      grid-template-columns: 30% 70%;
     
      align-items: center;
    }
  }
  .interactive-img {
    grid-row: 1/-1;
    grid-column: 1/3;
    
    justify-content: center;
    width: 30%;
  }
  @media (min-width: 768px) {
    .interactive-img {
      justify-content: flex-start;
      align-items: flex-end;
    }
  }
  .interactive-img img {
    height: auto;
    max-width: 100%;
    display: block;
  }
  @media (min-width: 768px) {
    .interactive-img img {
      width: auto;
    }
  }
  .interactive-txt {
    background-color: white;
    padding: 4rem 4rem 0 4rem;
    grid-row: 2;
    grid-column: 2/-1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }
  @media (min-width: 768px) {
    .interactive-txt {
      justify-content: flex-end;
      align-items: center;
      text-align: left;
    }
  }
  .interactive-txt h1 {
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 500;

  }
  .interactive-txt p {
    color: #8c8c8c;
    max-width: 80%;
    font-size: 1.2rem;
    line-height: 2.5rem;
    letter-spacing: 0.15rem;
  }
  @media (min-width: 768px) {
    .interactive-txt p {
      text-align: left;
    }
  }
  /* OUR CREATIONS SECTION */

  .creations {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    height: auto;
    width: 100%;
    justify-content: center;
  
  }
  /* .creations > div{
    border: black 1px solid;
  } */
  @media (min-width: 768px) {
    .creations {
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 50rem 50rem;
    }
  }
  .creations h2 {
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
  }
  @media (min-width: 768px) {
    .creations h2 {
      text-align: left;
      grid-row: auto;
      grid-column: 1/ span 3;
    }
  }
  .creations button {
    background-color: white;
    border-radius: 0%;
    border: solid black 0.1rem;
    padding: 0.5rem 4rem;
    text-transform: uppercase;
    font-family: 'Alata', sans-serif;
    letter-spacing: 0.1rem;
    transition: 0.3s;
    display: inline-block;
    cursor: pointer;
    width: fit-content;
    margin: 0 auto;
    grid-row: 10;
  }
  @media (min-width: 800px) {
    .creations button {
      justify-self: end;
      grid-row: 1;
      grid-column: 4/ span 1;
      margin: 0;
    }
  }
  .creations button:hover {
    background-color: black;
    border: solid white 0.1rem;
    color: white;
  }
  .creations div {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: 0.3s;
    min-height: 20rem;
    background-position: center top;
       width: 58%;
    height: 82%;
  }
  .creations div::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: white;
    opacity: 0;
    z-index: 1;
    transition: 0.3s;
  }
  .creations div:hover::after {
    opacity: 0.5;
  }
  .creations div a {
    color: white;
    display: inline-block;
    position: relative;
    z-index: 3;
    transition: 0.3s;
    padding: 2rem;
    font-size: 2rem;
  }
  @media (min-width: 768px) {
    .creations div a {
      font-size: 3rem;
      padding: 3rem;
    }
  }
  .creations div:hover a {
    color: black;
  }
  .creations-deepearth {
    background-image: url();
  }
  @media (min-width: 768px) {
    .creations-deepearth {
      background-image: url();
    }
  }
  .creations-nightarcade {
    background-image: url();
  }
  @media (min-width: 768px) {
    .creations-nightarcade {
      background-image: url();
    }
  }
  .creations-soccerteam {
    background-image: url();
  }
  @media (min-width: 768px) {
    .creations-soccerteam {
      background-image: url();
    }
  }
  .creations-thegrid {
    background-image: url();
  }
  @media (min-width: 768px) {
    .creations-thegrid {
      background-image: url();
    }
  }
  .creations-fromup {
    background-image: url();
  }
  @media (min-width: 768px) {
    .creations-fromup {
      background-image: url();
    }
  }
  .creations-pocketborealis {
    background-image: url();
  }
  @media (min-width: 768px) {
    .creations-pocketborealis {
      background-image: url();
    }
  }
  .creations-curiosity {
    background-image: url();
  }
  @media (min-width: 768px) {
    .creations-curiosity {
      background-image: url();
    }
  }
  .creations-makeit {
    background-image: url();
  }
  @media (min-width: 768px) {
    .creations-makeit {
      background-image: url();
    }
  }
  /************/
  .creations-html {
    background-image: url(./Assets/img/html5-css3-hd.jpg);
  }
  @media (min-width: 768px) {
    .creations-html {
      background-image: url(./Assets/img/html5-css3-hd.jpg);
    }
  }
  .creations-js {
    background-image: url(./Assets/img/640px-Unofficial_JavaScript_logo_2.svg.png);
  }
  @media (min-width: 768px) {
    .creations-js {
      background-image: url(./Assets/img/640px-Unofficial_JavaScript_logo_2.svg.png);
  }
  }
  .creations-node {
    background-image: url(./Assets/img/node.png);
  }
  @media (min-width: 768px) {
    .creations-node {
      background-image: url(./Assets/img/node.png);
    }
  }
  .creations-react {
    background-image: url(./Assets/img/react.png);
  }
  @media (min-width: 768px) {
    .creations-react {
      background-image: url(./Assets/img/react.png);
    }
  }
  .creations-cshirp {
    background-image: url(./Assets/img/C-Sharp.webp);
  }
  @media (min-width: 768px) {
    .creations-cshirp {
      background-image: url(./Assets/img/C-Sharp.webp);
    }
  }
  .creations-sql {
    background-image: url(./Assets/img/sql.png);
  }
  @media (min-width: 768px) {
    .creations-sql {
      background-image: url(./Assets/img/sql.png);
    }
  }
  .creations-php {
    background-image: url(./Assets/img/PHP-logo.png);
  }
  @media (min-width: 768px) {
    .creations-php {
      background-image: url(./Assets/img/PHP-logo.png);
    }
  }
  .creations-java {
    background-image: url(./Assets/img/1200px-Java_Logo.svg.png);
  }
  @media (min-width: 768px) {
    .creations-java {
      background-image: url(./Assets/img/1200px-Java_Logo.svg.png);
    }
  }
  /**********/
  #contact {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 5rem;
  }
  #contact:hover{
      background-color: #6a9ac4;
      transition: 0.5s ease-in-out;
  }
  
  .contact-box {
    width: clamp(100px, 90%, 1000px);
    margin: 80px 50px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .contact-links, .contact-form-wrapper {
    width: 50%;
    padding: 8% 5% 10% 5%;
  }
  
  
  .contact-links {
    /*background-color: #1f2e43;*/
    background:
      radial-gradient(
        circle at 55% 92%, #426691 0 12%, transparent 12.2%
      ), 
      radial-gradient(
        circle at 94% 72%, #426691 0 10%, transparent 10.2%
      ), 
      radial-gradient(
        circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%
      ), 
      radial-gradient(
        circle at 0% 0%, #263a53 0 40%, transparent 40.2%
      ), 
      #1f2e43;
    border-radius: 10px 0 0 10px;
  }
  
  .contact-form-wrapper {
    background-color: #ffffff8f;
    border-radius: 0 10px 10px 0;
  }
  
  
  .h2 {
    font-family: 'Arimo', sans-serif;
    color: #fff;
    font-size: clamp(30px, 6vw, 60px);
    letter-spacing: 2px;
    text-align: center;
    transform: scale(.95, 1);
  }
  
  .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
  }
  
  .link {
    margin: 10px;
    cursor: pointer;
  }
  
  .img {
    width: 45px;
    height: 45px;
    transition: 0.2s;
    user-select: none;
  }
  
  img:hover {
    transform: scale(1.02, 1.02);
  }
  
  img:active {
    transform: scale(1.1, 1.1);
    filter: 
      hue-rotate(220deg)
      drop-shadow(2px 4px 4px #222)
      sepia(0.3);
  }
  
  .form-item {
    position: relative;
  }
  
  label, input, textarea {
    font-family: 'Poppins', sans-serif;
  }
  
  label {
    position: absolute;
    top: 10px;
    left: 2%;
    color: #999;
    font-size: clamp(14px, 1.5vw, 18px);
    pointer-events: none;
    user-select: none;
  }
  
  input, textarea {
    width: 100%;
    outline: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 12px;
    font-size: clamp(15px, 1.5vw, 18px);
  }
  
  input:focus+label, 
  input:valid+label, 
  textarea:focus+label, 
  textarea:valid+label {
    font-size: clamp(13px, 1.3vw, 16px);
    color: #777;
    top: -20px;
    transition: all .225s ease;
  }
  
  .submit-btn {
    background-color: #fd917e;
    filter: drop-shadow(2px 2px 3px #0003);
    color: #fff;
    font-family: "Poppins",sans-serif;
    font-size: clamp(16px, 1.6vw, 18px);
    display: block;
    padding: 12px 20px;
    margin: 2px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
  }
  
  .submit-btn:hover {
    transform: scale(1.1, 1.1);
  }
  
  .submit-btn:active {
    transform: scale(1.1, 1.1);
    filter: sepia(0.5);
  }
  
  @media only screen and (max-width: 800px) {
    .contact-links, .contact-form-wrapper {
      width: 100%;
    }
    
    .contact-links {
      border-radius: 10px 10px 0 0;
    }
    
    .contact-form-wrapper {
      border-radius: 0 0 10px 10px;
    }
  }
  
  @media only screen and (max-width: 400px) {
    .contact-box {
      width: 95%;
      margin: 8% 5%;
    }
  }
  @media only screen and (max-width: 800px) {
    h2 {
      font-size: clamp(40px, 10vw, 60px);
    }
    .interactive{
      display: grid;
      grid-template-columns: auto;
    }
    .interactive-img{
      visibility: hidden;
    }
  }
  @media only screen and (max-width: 700px){
    .interactive{
      display: grid;
      grid-template-columns: auto;
    }
    .interactive-img{
      visibility: hidden;
    }
  }
  
  @media only screen and (max-width: 400px) {
    h2 {
      font-size: clamp(30px, 12vw, 60px);
    }
    
    .links {
      padding-top: 30px;
    }
    .interactive{
      display: grid;
      grid-template-columns: auto;
    }
    .interactive-img{
      visibility: hidden;
    }
    img {
      width: 38px;
      height: 38px;
    }
  }
  /* FOOTER */
  footer {
    margin-top: 0.05rem;
    background-color: black;
    background: hsla(312, 66%, 76%, 1);

background: linear-gradient(45deg, hsla(312, 66%, 76%, 0.4) 8%, hsla(234, 93%, 67%, 1) 86%);

background: -moz-linear-gradient(45deg, hsla(312, 66%, 76%, 0.4) 8%, hsla(234, 93%, 67%, 1) 86%);

background: -webkit-linear-gradient(45deg, hsla(312, 66%, 76%, 0.4) 8%, hsla(234, 93%, 67%, 1) 86%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#EA98DA", endColorstr="#5B6CF9", GradientType=1 );
    color: white;
  }
  footer > div {
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  @media (min-width: 768px) {
    footer > div {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  footer > div div {
    padding: 1rem;
  }
  @media (min-width: 768px) {
    footer .footer-navigation {
      grid-row: 2/ span 1;
      grid-column: 1/ span 1;
    }
  }
  footer .footer-navigation ul li {
    padding: 1rem 0;
  }
  @media (min-width: 768px) {
    footer .footer-navigation ul {
      flex-direction: row;
    }
    footer .footer-navigation ul:first-child a {
      margin: 1rem 1rem 1rem 0;
    }
  }
  @media (min-width: 768px) {
    footer .footer-logo {
      justify-content: flex-start;
    }
  }
  @media (min-width: 768px) {
    footer .footer-social {
      display: flex;
      justify-content: flex-end;
    }
  }
  footer .footer-copyright {
    color: white;
  }
  @media (min-width: 768px) {
    footer .footer-copyright {
      justify-content: flex-end;
    }
  }
  footer .footer a {
    position: relative;
    margin: 1rem 1rem;
    color: white;
  }
  footer .footer a::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 0.2rem;
    top: 120%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%);
    transition: all 200ms ease-in-out;
  }
  footer .footer a:hover::after {
    animation: underlineNav 0.2s linear forwards;
  }
  